<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Docker Rules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- testing -->
    <style>
    html {
        color: #71859d;
        display: table;
        height: 100%;
        text-align: center;
        width: 100%;
    }

    body {
        background: #fff;
        display: table-cell;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        margin: 2em auto;
        vertical-align: middle;
    }

    @media only screen and (max-width: 280px) {
        body,
        p {
            width: 95%;
        }
    }

    #message {
        font-size: 21px;
        text-align: center;
        animation: fadein 2s;
        -moz-animation: fadein 2s;
        -webkit-animation: fadein 2s;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @-moz-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @-webkit-keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    </style>
</head>
<body>
    <div id="message">
      Docker Autobuilds Test
    </div>
</body>
</html>
